BaseUrl=https://consultant.admiralindia.com/Account/LogOn?ReturnUrl=%2f
Attendance=https://consultant.admiralindia.com/Attendance?userIdentity=S
Timesheet=https://consultant.admiralindia.com/TimeSheet
wfh=https://consultant.admiralindia.com/Employee/WfhInformationIndex